# packages in environment at /home/puneet/miniconda2/envs/gt1:
#
backports-abc             0.5                       <pip>
backports.shutil-get-terminal-size 1.0.0                     <pip>
backports.weakref         1.0.post1                 <pip>
bleach                    1.5.0                     <pip>
boto                      2.48.0                    <pip>
bz2file                   0.98                      <pip>
certifi                   2017.7.27.1               <pip>
certifi                   2016.2.28                py27_0  
chardet                   3.0.4                     <pip>
configparser              3.5.0                     <pip>
cycler                    0.10.0                    <pip>
Cython                    0.26.1                    <pip>
decorator                 4.1.2                     <pip>
defusedxml                0.5.0                     <pip>
entrypoints               0.2.3                     <pip>
enum34                    1.1.6                     <pip>
funcsigs                  1.0.2                     <pip>
functools32               3.2.3.post2               <pip>
futures                   3.2.0                     <pip>
gensim                    2.3.0                     <pip>
graphviz                  0.8.1                     <pip>
h5py                      2.8.0                     <pip>
html5lib                  0.9999999                 <pip>
idna                      2.6                       <pip>
ipaddress                 1.0.22                    <pip>
ipykernel                 4.9.0                     <pip>
ipython                   5.8.0                     <pip>
ipython-genutils          0.2.0                     <pip>
ipywidgets                7.4.2                     <pip>
Jinja2                    2.10                      <pip>
jsonschema                2.6.0                     <pip>
jupyter                   1.0.0                     <pip>
jupyter-client            5.2.3                     <pip>
jupyter-console           5.2.0                     <pip>
jupyter-core              4.4.0                     <pip>
Keras                     2.0.8                     <pip>
Markdown                  2.6.9                     <pip>
MarkupSafe                1.0                       <pip>
matplotlib                2.0.2                     <pip>
mistune                   0.8.3                     <pip>
mkl                       2017.0.3                      0  
mkl-service               1.1.2                    py27_3  
mock                      2.0.0                     <pip>
nbconvert                 5.4.0                     <pip>
nbformat                  4.4.0                     <pip>
networkx                  1.11                      <pip>
notebook                  5.7.0                     <pip>
numpy                     1.13.1                    <pip>
openssl                   1.0.2l                        0  
pandas                    0.20.3                    <pip>
pandocfilters             1.4.2                     <pip>
pathlib2                  2.3.2                     <pip>
pbr                       3.1.1                     <pip>
pexpect                   4.6.0                     <pip>
pickleshare               0.7.5                     <pip>
pip                       9.0.1                    py27_1  
prometheus-client         0.3.1                     <pip>
prompt-toolkit            1.0.15                    <pip>
protobuf                  3.4.0                     <pip>
ptyprocess                0.6.0                     <pip>
pydot                     1.2.3                     <pip>
Pygments                  2.2.0                     <pip>
pyparsing                 2.2.0                     <pip>
python                    2.7.13                        0  
python-dateutil           2.6.1                     <pip>
pytz                      2017.2                    <pip>
PyYAML                    3.12                      <pip>
pyzmq                     17.1.2                    <pip>
qtconsole                 4.4.1                     <pip>
readline                  6.2                           2  
requests                  2.18.4                    <pip>
scandir                   1.9.0                     <pip>
scikit-learn              0.19.1                    <pip>
scipy                     0.19.1                    <pip>
Send2Trash                1.5.0                     <pip>
setuptools                36.4.0                   py27_0  
setuptools                36.5.0                    <pip>
simplegeneric             0.8.1                     <pip>
singledispatch            3.4.0.3                   <pip>
six                       1.11.0                    <pip>
smart-open                1.5.3                     <pip>
sqlite                    3.13.0                        0  
subprocess32              3.2.7                     <pip>
tensorflow                1.3.0                     <pip>
tensorflow-tensorboard    0.1.6                     <pip>
terminado                 0.8.1                     <pip>
testpath                  0.3.1                     <pip>
Theano                    0.9.0                     <pip>
tk                        8.5.18                        0  
tornado                   5.1.1                     <pip>
traitlets                 4.3.2                     <pip>
urllib3                   1.22                      <pip>
wcwidth                   0.1.7                     <pip>
Werkzeug                  0.12.2                    <pip>
wheel                     0.29.0                   py27_0  
wheel                     0.30.0                    <pip>
widgetsnbextension        3.4.2                     <pip>
zlib                      1.2.11                        0  
