#There should be an environment variable named "WORK_DIR". 
#Value of this variable should be a folder which contains a folder for every dataset on which you want to run KG-REP.
#A file named converted-rdf-<dp_name>.rdf should be present in folder WORK_DIR/$dp_name/kg

#dp_name : Data Package Name, same as name of the dataset.
dp_name=webqsp
run_name=try

walk_length=10
num_walks=2

# Output will be created in the folder - WORK_DIR/$dp_name/$output_folder_suffix
output_folder_suffix=model/ere/
