#There should be an environment variable named "WORK_DIR". Value of this variable should be a folder which contains a folder for every dataset on which you want to run KG-REP.

#dp_name : Data Package Name, same as name of the dataset.
dp_name=fb15k

#input_suffix : input path will be taken as WORK_DIR/$dp_name/$input_suffix
#There should be three files in this folder, named as : kgt_trn.json, kgt_val.json, kgt_tst.json
#If there is no validation data in some data package, even create a kgt_val file with less than 5 factoid queries.
input_suffix=input_data/

#embedding_suffix : input embedding will be taken as WORK_DIR/$dp_name/$embedding_suffix/m.embd
embedding_suffix=model/ere-glove/m-300-10-5-100.embd

#Whether to use ERE embeddings or not. For this, it will simply replace all entitity mentions by "SRC_ENT"
use_ere=1

#load_command : 0 = load from saved_data, 1 = save to saved_data and don't run, 2 = pre-process, but don't save or load
#               When run with zero value of this variable, the system prepares the input data for running KG-REP in following folder
#               WORK_DIR/$dp_name/model/kgrep/saved_data
#               For future runs, you can store this folder and pass into another variable saved_data
load_command=0

#If the input data required to run KG-REP has already been prepared, and is different from default folder, i.e.,
# WORK_DIR/$dp_name/model/kgrep/saved_data, then give the path of the saved data folder in following variable.
#saved_data=/data/Work-Homes/WORK_DIR/fb15k2/model/kgt1-gpu/saved_data_transe

###### MODEL Hyper Parameters Start ##############
#learn_embed : To fine tune the embdding or not, 1 for True, and 0 for False
#Other values are self explainatory
epoch_count=2
learn_embed=0
dropout=0.2
rec_dropout=0.0
l1=384
l2=320
###### MODEL Hyper Parameters End ##############

top_k=1
beam_size=1

#weight_file=../../kgt1-gpu/job-55/weights.37-0.0492.hdf5
